<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{
		padding:0;
		margin:0;
		}
	 ul,li{
		 list-style:none;
		 }	
	html,body{
		font-size:14px;
		}
	a{
		text-decoration:none;
		color:#000;
		}		 
	.container{
		width:1148px;
		margin:50px auto;
		border:1px solid #ccc;
		padding:20px;
		}
	.nav{
		font-size:0;
		}
	.nav li {
		display:inline-block;
		width:11.1111%;
		margin:5px 0;
		}
	.nav li a{
		position:relative;
		/*display:block;*/
		font-size:14px;
		padding-left:20px;
		background-repeat:no-repeat;
		background-size:18px 18px;
		}
		
	.nav li .tjzm{
		position:absolute;
		top:-6px;
		font-size:12px;
		text-align:center;
		line-height:12px;
		width:30px;
		color:#FF3C00;
		height:28px;
		padding-left:5px;
		padding-top:3px;
		background:url(images/sprite.png) no-repeat -162px -1256px;
		}
			
	.nav .icon1{
		background-image:url(images/bd.ico);
		}
	.nav .icon2{
		background-image:url(images/sina.ico);
		}
	.nav .icon3{
		background-image:url(images/bd.ico);
		}
	.nav .icon4{
		background-image:url(images/bd.ico);
		}
	.nav .icon5{
		background-image:url(images/bd.ico);
		}
	.nav .icon6{
		background-image:url(images/bd.ico);
		}
	.nav .icon7{
		background-image:url(images/bd.ico);
		}
	.nav .icon8{
		background-image:url(images/bd.ico);
		}
	.nav .icon9{
		background-image:url(images/bd.ico);
		}											
</style>
</head>

<body>
	<div class="container">
    	<ul class="nav">
        	<li><a href="#" class="icon1">百度•贴吧</a></li>
            <li><a href="#" class="icon2">新浪•微博</a></li>
            <li><a href="#" class="icon3">搜狐•热点</a></li>
            <li><a href="#" class="icon4">腾讯</a></li>
            <li><a href="#" class="icon5">网易</a></li>
            <li><a href="#" class="icon6">百度地图</a></li>
            <li><a href="#" class="icon7">hao123影视</a></li>
            <li><a href="#" class="icon8">免费游戏</a></li>
            <li><a href="#" class="icon9">凤凰网</a></li>
            
            <li><a href="#" class="icon1">百度•贴吧<span class="tjzm">特价专卖</span></a></li>
            <li><a href="#" class="icon2">新浪•微博</a></li>
            <li><a href="#" class="icon3">搜狐•热点</a></li>
            <li><a href="#" class="icon4">腾讯</a></li>
            <li><a href="#" class="icon5">网易</a></li>
            <li><a href="#" class="icon6">百度地图</a></li>
            <li><a href="#" class="icon7">hao123影视</a></li>
            <li><a href="#" class="icon8">免费游戏</a></li>
            <li><a href="#" class="icon9">凤凰网</a></li>
            
            <li><a href="#" class="icon1">百度•贴吧</a></li>
            <li><a href="#" class="icon2">新浪•微博</a></li>
            <li><a href="#" class="icon3">搜狐•热点</a></li>
            <li><a href="#" class="icon4">腾讯</a></li>
            <li><a href="#" class="icon5">网易</a></li>
            <li><a href="#" class="icon6">百度地图</a></li>
            <li><a href="#" class="icon7">hao123影视</a></li>
            <li><a href="#" class="icon8">免费游戏</a></li>
            <li><a href="#" class="icon9">凤凰网</a></li>
        </ul>
    </div>
</body>
</html>
