<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	.cart{
		width:110px;
		height:35px;
		line-height:35px;
		font-size:12px;
		/*text-align:center;*/
		text-indent:36px;
		/**设置边框*/
		border:1px solid #ccc;
		
		/**设置背景颜色:**/
		background-color:#f9f9f9;
		
		/**设置背景图像:*/
		background-image:url(buy.png);
		
		/**设置背景图平铺方式:repeat(默认平铺), repeat-x 横向平铺 ,repeat-y纵向平铺 , no-repeat 不平铺**/
		background-repeat:no-repeat;
		
		/**设置背景位置:1.像素值 2. 单词(top / center /right / left / bottom) 3.百分比
			设置x , y 轴 位置, 如果只设置x不设置y 则默认为居中.
		**/
		/*background-position:16px 11px;*/
		/*background-position:20%;*/
		
		/**简写:background: */
		background:#f9f9f9 url(buy.png) no-repeat 20% center;
		}
</style>
<title>无标题文档</title>
</head>

<body>
	<div class="cart">我的购物车</div>
</body>
</html>
