<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	/**
		选择器: 用于匹配(查找)需要设置指定样式的元素 
		
		三个基本选择器:
			1.标签选择器 :通过标签名来匹配的方式
			
通过[.+class属性值]	2.类选择器:通过给标签添加class属性, 给一些样式相同的标签设置相同的class名称 (对一些样式相同对标签设置相同对类)
		
			
通过[#+id属性值]  (唯一性)3.ID选择器:通过给标签添加ID属性,给标签设置一个身份标识.


			(类 / ID)命名规则:
					1.不要使用中文,特殊符号
					2.建议使用字母  \ 数字 \下划线 组合
					3.起名字要做到:见名识义
					4.名字不要以数字开头 ,多个单词间不能有空格
					5.名字可以驼峰命名法编写(nerdyGuy),或者下划线隔开多个单词	
			
	**/
	/*p{
		color:green;
	}*/
	
	/*标签选择器:*/	
	h2{
		color:red;
	}
	
	/*类选择器**/	
	.nerdy_guy{
		color:green;
		}
		
	/*ID选择器**/	
	#title1{
		color:purple;
	}	
</style>
</head>

<body>
	<!--<p style="color:red;">1哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p style="color:red;">2哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p style="color:red;">3哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p style="color:red;">4哈哈哈哈哈哈哈哈哈哈哈哈</p>-->
    
    <p>1哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p>2哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p class="nerdy_guy">3哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p class="nerdy_guy">4哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p class="nerdy_guy">5哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p>6哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <p>7哈哈哈哈哈哈哈哈哈哈哈哈</p>
    <h2 id="title1">1.实际上是所所所所所所阿斯顿撒大</h2>
    <h2 id="title2">2.实际上是所所所所所所阿斯顿撒大</h2>
</body>
</html>
