<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	/**
		设置字体样式: 
			1.font-family  设置字体类型
				中文:  	英文
				微软雅黑  Microsoft Yahei
				宋体                      SimSun（浏览器默认）
				黑体                      SimHei
				微软雅黑               Microsoft Yahei
				微软正黑体            Microsoft JhengHei
				楷体                       KaiTi
				新宋体                   NSimSun
				仿宋                       FangSong
				原文：https://blog.csdn.net/qq_31603575/article/details/80202997 

	
			2.font-size 字体大小(默认:16px) : px 像素 (固定值)/ em 相对字体的大小(1em => 一个字体大小)
			
			3.font-style 字体风格	 italic
			
			4.font-weight  字体粗细 bold / 100-900 	
			
			
			简写:
			 font :1.字体风格 2.粗细 3.大小 4.类型; 	
	**/
	.p1{
		font-family:"微软雅黑",'宋体','FangSong';
		font-size:20px;
		font-style:italic;
		font-weight:100;
		}
	.p2{
		font-family:"幼圆";
		font-weight:bold;
		}	
	.p3{
		font-family:"宋体";
		}	
	.p4{
		font-family:"隶书";
		font-weight:bold;
		}
	
	.p5{
		font:bold italic 30px "幼圆";		
		}	
	 		
</style>
</head>

<body>
	<p class="p5">教育改变生活!</p>
	<p class="p1">教育改变生活! - 微软雅黑</p>
    <p class="p2">教育改变生活! - 幼圆</p>
    <p class="p3">教育改变生活! - 宋体</p>
    <p class="p4">教育改变生活! - 隶书</p>
</body>
</html>
