<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{
		padding:0;
		margin:0;
		}
	.caret{
		width:0;
		height:0;
		
		border-width:20px;
		border-style:solid;
		
		border-top-color:transparent;
		border-left-color:transparent;
		border-right-color:blue;
		border-bottom-color:transparent;
		}
		
		.caret2{
		width:20px;
		height:0;
		
		border-width:20px;
		border-style:solid;
		
		border-top-color:transparent;
		border-left-color:transparent;
		border-right-color:transparent;
		border-bottom-color:blue;
		}
		
		.caret3{
			width:0;
			height:0;
			
			border-style:solid;
			border-top-width:200px;
			border-left-width:1440px;

			border-top-color:transparent;
			border-right-color:transparent;
			border-bottom-color:transparent;
			}	
</style>
</head>

<body>
	<div class="caret"></div>
    <div class="caret2"></div>
    <div class="caret3"></div>
</body>
</html>
