<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{
		padding:0;
		margin:0;
		box-sizing:border-box;
		}
	ul,li{
		list-style:none;
		}
	a{
		text-decoration:none;
		color:#666;
		font-size:12px;
		}	
	.nav{
		width:500px;
		margin:50px auto;
		border:1px solid #ccc;
		height:34px;
		line-height:30px;
		}	
	.nav > li{
		float:left;
		position:relative;
		width:20%;
		text-align:center;
		border:1px solid #eee;
		}
	.nav > li:hover .sub-nav{
			display:block;
		}			
	.sub-nav{
		position:absolute;
		background-color:#f1f1f1;
		width:100%;
		display:none;
		
		}	
	.sub-nav li{
		border-bottom:1px dashed #f9f9f9;
		}	
</style>
</head>

<body>
	<ul class="nav">
    	<li>
        	<a href="#">一级导航</a>
            <ul class="sub-nav">
            	<li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
            </ul>
        </li>
        <li>
        	<a href="#">一级导航</a>
            <ul class="sub-nav">
            	<li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
            </ul>
        </li>
        <li>
        	<a href="#">一级导航</a>
            <ul class="sub-nav">
            	<li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
            </ul>
        </li>
        <li>
        	<a href="#">一级导航</a>
            <ul class="sub-nav">
            	<li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
            </ul>
        </li>
        <li>
        	<a href="#">一级导航</a>
            <ul class="sub-nav">
            	<li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
                <li><a href="#">二级导航</a></li>
            </ul>
        </li>
    </ul>
    <h1>教育改变生活!</h1>
    <div class="box"></div>
</body>
</html>
